{
    "name": "silverstripe/contentreview",
    "type": "silverstripe-vendormodule",
    "description": "Flags pages for periodical author review (incl. reporting)",
    "homepage": "http://silverstripe.org",
    "license": "BSD-3-Clause",
    "keywords": [
        "silverstripe",
        "cms",
        "workflow"
    ],
    "authors": [
        {
            "name": "SilverStripe",
            "homepage": "http://silverstripe.com"
        },
        {
            "name": "The SilverStripe Community",
            "homepage": "http://silverstripe.org"
        }
    ],
    "require": {
        "silverstripe/vendor-plugin": "^1",
        "silverstripe/framework": "^4.2",
        "silverstripe/cms": "^4.2",
        "silverstripe/reports": "^4.2",
        "silverstripe/siteconfig": "^4.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "squizlabs/php_codesniffer": "^3",
        "silverstripe/behat-extension": "^3",
        "silverstripe/serve": "^2",
        "se/selenium-server-standalone": "2.41.0"
    },
    "suggest": {
        "symbiote/silverstripe-queuedjobs": "Automatically schedules content review emails to be sent, only requiring one crontask to be created"
    },
    "extra": {
        "expose": [
            "client/dist"
        ]
    },
    "autoload": {
        "psr-4": {
            "SilverStripe\\ContentReview\\": "src/",
            "SilverStripe\\ContentReview\\Tests\\": "tests/php/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
